export default {
	topbar: {
		login: "Login",
		editProfile: "Edit Profile",
		logout: "Logout",
	},

	menu: {
		title: "PONG",
		playGame: "Start Game",
		tournaments: "Tournaments",
		localMatch: "Play Local",
		onlineMatch: "Play Online",
	},

  game: {
    exit: "Forfeit Match",
    leave: "Back to Lobby",
  },

	tournaments: {
		title: "Tournaments",
		back: "← Back",
		loading: "Loading tournaments…",
		none: "No tournaments yet.",
		available: (n: number) => `${n} Tournaments Ready`,
		create: "+ Create Tournament",
		details: "Details",
		join: "Join",
		failed: "Failed to load tournaments.",
	},

	auth: {
		Pong: "PONG",
		login: "Login",
		register: "Register",
		username: "Username",
		password: "Password",

		errUsernameRequired: "Username required",
		errPasswordShort: "Password too short",
		errFixForm: "Please fix the errors.",
		errAuthFailed: "Authentication failed.",
		errGeneric: "Error",
		loginGitHub: "Sign in with GitHub",
	},

	profile: {
		title: "Profile",
		backToMenu: "Back to menu",
		loading: "Loading profile…",
		notLoggedIn: "You are not logged in.",
		joined: "Joined: ",
		changePassword: "Change Password",
		newPassword: "New password",
		confirmPassword: "Confirm password",
		savePassword: "Save Password",
		passwordsNoMatch: "Passwords do not match.",
		passwordTooShort: "Password must be at least 4 characters.",
		saved: "Saved!",
		updateFailed: "Update failed.",
		friends: "Friends",
		noFriends: "No friends added.",
		stats: "Stats",
		singleGames: "Single Games",
		tournaments: "Tournaments",
		date: "Date",
		name: "Name",
		adversary: "Adversary",
		winner: "Winner",
		mode: "Mode",
		notes: "Notes",
		userPlacement: "User Placement",
		round: "Round",
		placementRange: "Placemente Range",
		noSingleGames: "No single games were played so far.",
		noTournaments: "No tournaments were played so far.",
	},

	gameOver: {
		leftWins: "Left Player Wins!",
		rightWins: "Right Player Wins!",
		refresh: "Match Over",
		replay: "Replay Match",
	},

	online: {
		title: "Online Games",
		loading: "Loading open games…",
		createGame: "Create New Game",
		none: "No open games",
		available: "Available games: ",
		join: "Join",
		game: "Game",
	},

	userProfile: {
		title: "User Profile",
		loading: "Loading profile...",
		joined: "Joined: ",
		addFriend: "Add Friend",
		removeFriend: "Remove Friend",
		block: "Block",
		unblock: "Unblock",
		youBlocked: "You have blocked ",
		youUnblocked: "You have unblocked ",
		friends: "Friends",
		noFriends: "No friends.",
		failedLoad: "Failed to load profile.",
	},
};
